# weather

./: Dockerfile  Readme.md  build.gradle
src/main/java/com/vikram/weather/: WeatherApplication.java
src/main/java/com/vikram/weather/application/: WeatherService.java
src/main/java/com/vikram/weather/configuration/: RestTemplateConfig.java
src/main/java/com/vikram/weather/controller/: RetrieveWeatherInformationController.java
src/main/java/com/vikram/weather/dto/: ApiError.java  OpenWeatherMapResponse.java  Weather.java  WeatherInformation.java
src/main/java/com/vikram/weather/entities/: WeatherEntity.java
src/main/java/com/vikram/weather/exceptions/: CustomExceptionHandler.java  DownstreamServerException.java
src/main/java/com/vikram/weather/repository/: WeatherOpenApiRepository.java  WeatherRepository.java
src/main/resources/: application.yml  ehcache.xml
src/test/java/com/vikram/weather/: WeatherApplicationTests.java
src/test/java/com/vikram/weather/application/: WeatherServiceTest.java
src/test/java/com/vikram/weather/controller/: RetrieveWeatherInformationControllerTest.java
src/test/java/com/vikram/weather/repository/: WeatherOpenApiRepositoryTest.java
